@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #3d5af1;
  --main-color-dark: #3651d4;
  --main-color-light: #5872f5;
  --text-color: #cfcde7;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: white;
  min-height: 100vh;
  display: flex;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
  nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: white;
  width: 19rem;
  padding: .5rem 0.85rem;
  color: black;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  z-index:5;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}
.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}

.sidebar-top .logo {
  width: 2.1rem;
  margin: 0 0.8rem;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 6.5%;
    border-radius: 6px;
    cursor: pointer;
    left: 15%;
    transform: translateY(-50%) translateX(-8px);
    transition: 0.3s;
    z-index:10;
}

.shrink-btn i {
  line-height: 27px;
  transition: 0.3s;
}
nav:hover .shrink-btn,
.shrink-btn.hovered {
  opacity: 1;
  pointer-events: all;
}

body.shrink .shrink-btn span:nth-child(2){
  opacity: 0;
}

.search {
  min-height: 0rem;
  background-color: white;
  margin:0;
  display: grid;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.search input {
  border: none;
  background: none;
  outline: none;
  color: black ;
  caret-color: #fff;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--text-color);
}

.sidebar-links ul {
  position: relative;
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
  margin-left:-30px;
}

.sidebar-links a {
  color: black;
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}
.icon i:last-child {
  opacity: 0;
  color: blue;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: blue;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active-tab {
  width: 100%;
  height: 53px;
  background-color: #000fd478;
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.3s;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  position: relative;
  margin-top: auto;
}
.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}

/* When the menu shrinks */

.hide {
}

body.shrink nav {
  width: 6.4rem;
}

body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}
.hide1 {
  display: none;
  opacity:1;
  transition: opacity 0.3s 0.2s;
}


body.shrink .hide1 {
  display: block;
  opacity: 1;
  pointer-events: none;
  transition-delay: 0s;
}
body.shrink .shrink-btn .openbtn {
  position: absolute;
}
.openbtn {
    top: -5px;
    left: 10px;
    height: 50px;
    width: 30%;
    cursor: pointer;
    color: grey;
    margin-right: 5px;
}
.openbtn span{
  width: 25px;
  color: grey;
  height: 3px;
  margin:8px 0;
  background-color:black;
  display: block;
  transition: 1s;
}
body.shrink .sidebar-links h4 {
  height: 10px;
}

body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}
.product_main.product_main_act{
  display: none;
}
body.shrink .tooltip {
  display: grid;
}
.header_input{
  font-weight:100 ;
  border:  none;
  border-style:none;
  outline: none;
  background-color: transparent;
  position: relative;
  transform: translateX(-13px);
  display: flex;
  align-items: center;
  width: 120px;
  height: 30px;
}
.header_main{
  display: flex;
  justify-content: space-between  ;
  width: 100%;
}
.search_header{
  color: grey;
  margin-left: 60px;
}
.img_login{
  height: 100%;
  border-radius:50% ;
  height: 50px;
  width: 60px;

}
.ul_li{
      margin-top: 15px;
    position: absolute;
    transform: translate3d(-44px, 44px, 0px);
    top: 0px;
    left: 0px;
    will-change: transform;
}
.labe {
   cursor: pointer;
   /* Style as you please, it will become the visible UI component. */
}

.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  left: -25px;
  top: 58px;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}
.labe {
   cursor: pointer;
   /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
   opacity: 0;
   position: absolute;
   z-index: -1;
}
#gen1>a{
  color:grey
}
#gen1>a:hover{
  color:blue
}
.tr_order>td{
}
  .img::before{
      content: "";
      position: absolute;
      height: 90px;
      width: 250px;
      margin-top: -40px;
      margin-left: -125px;
      background-color: #e99e16a3;
  }
  .card_name>div{
    border-radius: 5px;
  }
  .dropdown>img{
    margin-left:-12px
  }
.divider {
    width: 100%;
    height: 200px;
    background-color: #fd8a14;
}

.contr {
    width: 95%;
}

.image {
    width: 270px;
    height: 220px;
    position: absolute;
    top: -130px;
    left: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.carder {
    display: flex;
    gap: 5px;
    align-items: center;
    position: absolute;
    top: 19px;
    right: 57px;
}




body.shrink .hide1{
  display: block;
}




body.shrink .hide2 {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

.e3{
  height:500px;
  width:800px;
  overflow:auto;
  margin-left:10px
}
.add_st{
  background-color: whitesmoke;
   height: 134vh;
    padding: 15px 200px 0px;
}
.text_add{
  width: 450px;
}
.category_store{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:space-between
}
.product_main{
  display: block;
  width: 100%;
}
.input_pro{
  width:400px;
  box-shadow:none
}
.hr_category{
  height:525px;
  width:1px;
  margin-right:10px
}
.category_4div{
  display: flex;
}
.l1{
  height:500px;
  width:615px
}
.clas{
  width: 35%;
}
body.shrink .shrink-btn span:nth-child(3) {
    transform: rotate(-41deg)translate(-46px, -88px);
}
body.shrink .shrink-btn span:nth-child(1) {
    transform: rotate(43deg)translate(-77px, 52px);
}
#what1 p,h5,a{
  padding-left:5px ;
}
.customer{
 display:flex;
  justify-content:space-between
}
#what1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 12px;
    border: 1px solid rgba(108, 117, 125, 0.25);
    height: 125px;
    width: 200px;
    background: black;
    color: white;
    border-style: solid;
    border-width: 0.5px;
    border-radius: 5px;
}
.img_pro{
  background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Noimage.svg/739px-Noimage.svg.png) no-repeat center;
  width:100%;
  background-size:100%
}
.order_3div{
  display: flex;
  justify-content:space-between;
}
.order_filter{
  width:30%;
  background-color:white;
  border-radius:5px;
  padding:12px 18px
}
.order_4div{
  width:65%;
  background-color:white;
  border-radius:5px;
}
.order_detail_div2{
  display:flex;
  background-color:whitesmoke;
  height:88vh;
  padding:5px 5px 5px;
}
.order_main{
  background-color:whitesmoke;
  height:91vh;
  padding:10px 15px 0px 
}
.order_table{
  width: 75%
}
.card_name{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
}
.seller_inp{
  width:400px;
  box-shadow:none
}
.profile_5div{
  display: flex;
  align-items:flex-start;
  justify-content:flex-end ;
}


.profile_text{
  padding:0 20px;
  margin-top:30px;
  height:195px
}
.profile_text_im{
  border:1px solid #36222224;
  width: 170px;
  padding: 10px 0 0 20px;
}
.profile_contact{
  width: 75%;
}
.div_text_out{
  display: flex;
}
.profile_button{
  display: flex;
}
.profile_card{
  display: GRID;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap:10px;
}
.profile_div2{
  background:whitesmoke;
  height:190vh;
}
.main_card_prof{
padding:0 0px 0 10px;
background:white;
height:650px
}
.setting_inp{
  font-size:14px;
  height:30px;
  color:grey;width:220px
}


.div1{
  display:flex;
  background-color:whitesmoke;
  height:84vh;
  padding:5px 5px 5px;
  justify-content:space-around
}
#gen1{
  background-color:white;
  padding: 10px 20px 20px;
  display:flex;flex-direction:column;
  width:280px;
  color:grey
}


#da1{
  margin-left:10px;
  width:500px
}
.settings_div5{
  width:72.5%
}

.settings_inp_3{
  font-size:14px;
  height:30px;
  color:grey;
  width:460px;
  margin-bottom:10px
}
.settings_inp_4{
  font-size:14px;
  height:30px;
  color:grey;
  width:220px;
  margin-bottom:10px
}
.div_inp_setting{
 justify-content: start;
  display: flex;
 flex-direction:column;
 align-items:start;
 margin-left:20px
}
.settings_name{
  justify-content: start; 
  display: flex;
  flex-direction:column;
  align-items:start
}
.settings_name2{
  justify-content: start;
   display: flex;
   flex-direction:column;
   align-items:start;
   margin-left:20px
}
.product_div_4{
  height:60px;
  display: flex;
  align-items:center;
  justify-content:space-between ;
} 
.product_div_5{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width:250px
}
.form_product{
  width:130px;
  box-shadow:none
}
.product_div_7{
  height: 40px;
}
.add_store_select{
  width: 200px;
}
.add_store_price{
  width:200px;
}
.store_textarea{
  width:100%
}
.form_store{
  height: 100%;
}
.form_store_2{
}
.order_detail_4div{
  display: flex;
  justify-content:space-between;
}
.tr_order th{
  padding-left:15px
}
.seller_profile_di{
  margin-right:90px
}
.settings_inp1{
  display: flex;
  height:81.2vh
}
.settings_input_2{
  display: flex;
  width: 100%;
  justify-content: flex-start
  
}

.category_store_edit{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  background:white;
  padding:8px;
  border-radius:5px;
  border: 1px solid #ced4da;
}